// Auto-generated from the 256-seed list documented in RTL/LFSR.v
// (parsed programmatically to avoid transcription error - see seed_list_raw.txt)
localparam bit [11:0] SEED_LIST [0:255] = '{
        12'h8FC,
        12'hB9D,
        12'h594,
        12'hEA1,
        12'h01E,
        12'h982,
        12'hDF1,
        12'h83F,
        12'hF54,
        12'hF96,
        12'h2BA,
        12'hA94,
        12'h514,
        12'h875,
        12'hB37,
        12'hC9B,
        12'h418,
        12'h133,
        12'h930,
        12'h549,
        12'h56A,
        12'h956,
        12'h3D2,
        12'h083,
        12'h2C3,
        12'hED8,
        12'hF71,
        12'h055,
        12'hA74,
        12'hC76,
        12'h7A5,
        12'h562,
        12'h113,
        12'h57C,
        12'h03D,
        12'h6A4,
        12'hD74,
        12'hE81,
        12'h489,
        12'hA6B,
        12'hEB6,
        12'h921,
        12'hD8F,
        12'h024,
        12'h8F7,
        12'h499,
        12'hE38,
        12'hBAA,
        12'h009,
        12'hB3B,
        12'h434,
        12'h740,
        12'h569,
        12'h397,
        12'hEEE,
        12'hDF1,
        12'h7A6,
        12'hB79,
        12'hFA4,
        12'hE27,
        12'hC46,
        12'h563,
        12'hB3D,
        12'hABD,
        12'h2AF,
        12'h9AF,
        12'h7F7,
        12'h115,
        12'hA58,
        12'hC48,
        12'hAA1,
        12'hD38,
        12'hD9C,
        12'h255,
        12'h887,
        12'h00E,
        12'h4E8,
        12'h7E7,
        12'h542,
        12'h191,
        12'h6A0,
        12'hB12,
        12'h8FE,
        12'h9FF,
        12'hB22,
        12'hC12,
        12'h937,
        12'h764,
        12'h51F,
        12'hC6E,
        12'hFE5,
        12'hC04,
        12'h951,
        12'hF9B,
        12'h65D,
        12'h2DC,
        12'h68D,
        12'h732,
        12'h24C,
        12'hD5B,
        12'hA21,
        12'h937,
        12'h5B2,
        12'h666,
        12'h278,
        12'hCA9,
        12'h195,
        12'h7DF,
        12'h275,
        12'h8AE,
        12'hD65,
        12'hBD2,
        12'h9E7,
        12'h204,
        12'hD6B,
        12'h214,
        12'h1DE,
        12'hC3E,
        12'hCD5,
        12'h715,
        12'h421,
        12'h358,
        12'h113,
        12'hE31,
        12'h591,
        12'h570,
        12'h7E9,
        12'hD66,
        12'hD7C,
        12'hEC6,
        12'h619,
        12'hCC2,
        12'h738,
        12'h513,
        12'h474,
        12'h7FE,
        12'h32C,
        12'h22D,
        12'h546,
        12'h745,
        12'hB53,
        12'h8BF,
        12'h342,
        12'hE18,
        12'h76B,
        12'hB9C,
        12'h56A,
        12'h58C,
        12'hFBE,
        12'hF41,
        12'hC53,
        12'h98F,
        12'h21A,
        12'h2E5,
        12'h0E5,
        12'h59A,
        12'h80F,
        12'hC2B,
        12'h8D9,
        12'h839,
        12'h6E4,
        12'hDA1,
        12'h6C8,
        12'h5C3,
        12'h136,
        12'hC39,
        12'h228,
        12'h346,
        12'hF49,
        12'h75D,
        12'h2BE,
        12'h387,
        12'h6B4,
        12'h655,
        12'h741,
        12'h242,
        12'h066,
        12'hBC0,
        12'h8F0,
        12'h95D,
        12'hB4A,
        12'hD72,
        12'h7B2,
        12'hC44,
        12'h718,
        12'hFD1,
        12'hABA,
        12'hE9C,
        12'h054,
        12'hEC1,
        12'h6B5,
        12'hDFE,
        12'h349,
        12'hCA3,
        12'hF43,
        12'hE39,
        12'hE5B,
        12'h5AB,
        12'hFCC,
        12'h5E1,
        12'h32A,
        12'h130,
        12'h383,
        12'hD17,
        12'h06E,
        12'hAD8,
        12'h749,
        12'hACA,
        12'h3A1,
        12'hADB,
        12'hCE6,
        12'h4E8,
        12'hA2B,
        12'h899,
        12'hE9A,
        12'h4CF,
        12'hCF9,
        12'hCB3,
        12'h18F,
        12'hD4A,
        12'h0E6,
        12'h8BA,
        12'h5F7,
        12'h163,
        12'h9E7,
        12'h359,
        12'h31F,
        12'h285,
        12'h6AE,
        12'h4CF,
        12'h757,
        12'h4BB,
        12'hE28,
        12'h40C,
        12'h71D,
        12'h575,
        12'h47C,
        12'h5D1,
        12'h2AF,
        12'h928,
        12'h9CB,
        12'hD74,
        12'h9FC,
        12'hC58,
        12'h7F3,
        12'h39A,
        12'hFB5,
        12'h574,
        12'h104,
        12'hFB1,
        12'h685,
        12'h4FA,
        12'h8BD,
        12'h5A9,
        12'h605,
        12'h39A
    };
