# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-EOFNEWLINE --cc RTL/counter.v --exe sim/tb_counter.cpp --build -Mdir obj_dir_counter"
S  12247416    55715  1783086845   892986802  1735998188           0 "/usr/bin/verilator_bin"
S      5345    55885  1783086845   944986779  1735998188           0 "/usr/share/verilator/include/verilated_std.sv"
S      2787    55886  1783086845   944986779  1735998188           0 "/usr/share/verilator/include/verilated_std_waiver.vlt"
S       892    49052  1783094980   107763042  1783094980   107537572 "RTL/counter.v"
T      3202    56057  1783101019   827027095  1783101019   827027095 "obj_dir_counter/Vcounter.cpp"
T      3570    56056  1783101019   826965779  1783101019   826965779 "obj_dir_counter/Vcounter.h"
T      1984    56065  1783101019   827643390  1783101019   827643390 "obj_dir_counter/Vcounter.mk"
T       831    56054  1783101019   826685084  1783101019   826685084 "obj_dir_counter/Vcounter__Syms.cpp"
T       948    56055  1783101019   826898721  1783101019   826898721 "obj_dir_counter/Vcounter__Syms.h"
T      1060    56059  1783101019   827100926  1783101019   827100926 "obj_dir_counter/Vcounter___024root.h"
T      1297    56062  1783101019   827366101  1783101019   827366101 "obj_dir_counter/Vcounter___024root__DepSet_ha8ec69a6__0.cpp"
T      5857    56063  1783101019   827480670  1783101019   827480670 "obj_dir_counter/Vcounter___024root__DepSet_he26a92aa__0.cpp"
T      4025    56061  1783101019   827234581  1783101019   827234581 "obj_dir_counter/Vcounter___024root__DepSet_he26a92aa__0__Slow.cpp"
T       672    56060  1783101019   827137786  1783101019   827137786 "obj_dir_counter/Vcounter___024root__Slow.cpp"
T       766    56058  1783101019   827055900  1783101019   827055900 "obj_dir_counter/Vcounter__pch.h"
T       684    56066  1783101019   827643390  1783101019   827643390 "obj_dir_counter/Vcounter__ver.d"
T         0        0  1783101019   827643390  1783101019   827643390 "obj_dir_counter/Vcounter__verFiles.dat"
T      1604    56064  1783101019   827574298  1783101019   827574298 "obj_dir_counter/Vcounter_classes.mk"
